# geeklazy-family

./: README.md  pom.xml
docs/: GitCommitStandard.md
geeklazy-common/: pom.xml
geeklazy-common/geeklazy-common-utils/: pom.xml
geeklazy-common/geeklazy-common-utils/src/main/java/com/geeklazy/frame/common/utils/: EmptyUtils.java  HardwareUtils.java  IdGeneratorUtils.java  JsonUtils.java  SysEnvUtils.java
geeklazy-core/: pom.xml
geeklazy-demo/: pom.xml
geeklazy-demo/src/main/java/com/geeklazy/frame/demo/: DemoApplication.java  DemoController.java
geeklazy-demo/src/main/resources/: application.yml
geeklazy-demo/src/test/java/com/geeklazy/frame/demo/: Test.java
geeklazy-exception/: pom.xml
geeklazy-exception/src/main/java/com/geeklazy/frame/exception/: BizException.java  BizResultCode.java  ResultCode.java
geeklazy-filesystem/: pom.xml
geeklazy-filesystem/src/main/java/com/geeklazy/frame/filesystem/: FileClient.java
geeklazy-filesystem/src/main/java/com/geeklazy/frame/filesystem/oss/: OssConfigProperties.java  OssFileClient.java
geeklazy-pom/: pom.xml
geeklazy-result/: pom.xml
geeklazy-result/src/main/java/com/geeklazy/frame/result/: Fields.java  JsonMixIn.java  Order.java  Page.java  Result.java  ResultFormat.java  Sort.java
geeklazy-result/src/main/java/com/geeklazy/frame/result/aspect/: ResultFormatAspect.java
geeklazy-result/src/main/java/com/geeklazy/frame/result/handler/: AbstractResultFormatHandler.java  ResultFormatHandler.java
geeklazy-result/src/main/java/com/geeklazy/frame/result/interceptor/: GeeklazyResponseBodyAdvice.java  ResultFormatInterceptor.java
geeklazy-result/src/main/java/com/geeklazy/frame/result/utils/: RequestContextHolderUtils.java
geeklazy-starter/: pom.xml
geeklazy-starter/geeklazy-starter-filesystem/: pom.xml
geeklazy-starter/geeklazy-starter-filesystem/src/main/java/com/geeklazy/frame/filesystem/autoconfig/: FileSystemAutoConfiguration.java
geeklazy-starter/geeklazy-starter-jpa/: pom.xml
geeklazy-starter/geeklazy-starter-mybatis/: pom.xml
geeklazy-starter/geeklazy-starter-mybatis/src/main/java/com/geeklazy/frame/starter/mybatis/: JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
geeklazy-starter/geeklazy-starter-result/: pom.xml
geeklazy-starter/geeklazy-starter-result-restful/: pom.xml
geeklazy-starter/geeklazy-starter-result-restful/src/main/java/com/geeklazy/frame/starter/result/restful/: GlobalExceptionHandler.java  RestfulResult.java  RestfulResultFormatHandler.java
geeklazy-starter/geeklazy-starter-result/src/main/java/com/geeklazy/frame/starter/result/autoconfig/: ResultFormatAutoConfiguration.java
geeklazy-starter/geeklazy-starter-result/src/main/java/com/geeklazy/frame/starter/result/config/: JsonHandlerMethodArgumentResolver.java
geeklazy-starter/geeklazy-starter-spectrum/: pom.xml
geeklazy-starter/geeklazy-starter-spectrum/src/main/java/com/geeklazy/frame/starter/spectrum/autoconfig/: ConditionalOnSpectrumEnabled.java
geeklazy-starter/geeklazy-starter-spectrum/src/main/java/com/geeklazy/frame/starter/spectrum/listener/: SpectrumAutoConfigurationRunListener.java
geeklazy-starter/geeklazy-starter-spectrum/src/main/resources/: spring-autoconfigure-metadata.properties
